{
  "name": "remodex-windows-fix",
  "version": "1.3.10",
  "description": "Local bridge between Codex and the Remodex mobile app with a Windows-safe Codex launcher.",
  "main": "src/index.js",
  "bin": {
    "remodex-windows-fix": "bin/remodex.js",
    "remodex-relay": "bin/remodex-relay.js"
  },
  "files": [
    "bin/",
    "cloudflare/",
    "relay/",
    "render.yaml",
    "src/",
    "web/",
    "wrangler.toml"
  ],
  "scripts": {
    "start": "node ./bin/remodex.js up",
    "relay": "node ./bin/remodex-relay.js",
    "test": "node --test ./test/*.test.js",
    "prepack": "npm run web:assets",
    "web:assets": "node ./src/generate-web-asset-map.js"
  },
  "keywords": [
    "remodex",
    "codex",
    "bridge",
    "cli",
    "windows"
  ],
  "author": "Emanuele Di Pietro",
  "license": "ISC",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/needitem/remodex-windows-fix.git"
  },
  "bugs": {
    "url": "https://github.com/needitem/remodex-windows-fix/issues"
  },
  "homepage": "https://github.com/needitem/remodex-windows-fix#readme",
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  }
}
