{
  "name": "Remodex Web Deck",
  "short_name": "Web Deck",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#09111d",
  "theme_color": "#111827",
  "description": "Browser client skeleton for the Remodex relay.",
  "icons": [
    {
      "src": "/app/icon.svg?v=__REMODEX_WEB_ASSET_VERSION__",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
